# giavacms-websites

./: README.md
alessio/: pom.xml
alessio/src/main/webapp/WEB-INF/: web.xml
andreacapecci/: pom.xml
andreacapecci/src/main/webapp/WEB-INF/: web.xml
arteinsieme/: pom.xml
arteinsieme/docs/: PRIVATE_CHANGE_BASE_PATH.txt  standalone-arteinsieme.xml
arteinsieme/docs/assan-v1.7 2/: about.html  blank.html  blog-leftimg.html  blog-masonary.html  blog-sidebar.html  both-right-sidebar.html  contact-advanced.php  error.html  full-width.html  grid-portfolio-2-no-text.html  grid-portfolio-4-no-text.html  header-dark.html  header-transparent.html  home-2.html  home-events.html  home-portfolio.html  home-shop.html  home-side-menu.html  home-video.html  left-sidebar.html  login-ragister-classic.html  maintenance-page.html  one-page.html  portfolio-full-width-2.html  portfolio-no-space-bx-2.html  portfolio-no-space-bx-4.html  portfolio-single-2.html  portfolio-single.html  right-sidebar.html  search-results.html  shop-3col.html  side-nav.html  testimonials.html
arteinsieme/docs/assan-v1.7 2/scss/: one-page.scss  style.scss
arteinsieme/js/: Gruntfile.js  README.md  bower.json  package.json
arteinsieme/js/app/: index.html
arteinsieme/js/app/js/: cookie.js
arteinsieme/js/app/scripts/: app.js
arteinsieme/js/app/scripts/common/: ViewController.js
arteinsieme/js/app/scripts/constants/: global.js
arteinsieme/js/app/scripts/controllers/: about.js  bannerController.js  contest.js  exhibitions.js
arteinsieme/js/app/scripts/directives/: directive.js
arteinsieme/js/app/styles/: style.css.map
arteinsieme/js/app/views/: artisti.html  blog.html  home.html  partecipation.html
arteinsieme/js/app/views/exhibitions/: list.html  view.html
arteinsieme/js/app/views/expo/: index.html  portfolio-single.html
arteinsieme/js/app/views/templates/: footer.html  header.html
arteinsieme/js/test/: karma.conf.js
arteinsieme/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
arteinsieme/src/main/webapp/private/: readme.txt
avissbt/: pom.xml
avissbt/docs/: standalone-avissbt.xml
avissbt/src/main/webapp/WEB-INF/: web.xml
avissbt/src/main/webapp/css/: .gitignore
avissbt/src/main/webapp/font/: .gitignore
avissbt/src/main/webapp/img/: .gitignore
avissbt/src/main/webapp/js/: .gitignore
chalet/: pom.xml
chalet/docs/: standalone-chalet.xml
chalet/docs/assan-v1.7 2/: blog-2col.html  blog-full.html  blog-single.html  blog-timeline.html  both-left-sidebar.html  both-sidebar.html  career.html  cart.html  checkout.html  contact-flat.php  contact-option.php  contact.html  cube-fullwidth.html  cube-masonry.html  element.html  faq.html  footer-2.html  footer-3.html  gallery.html  grid-portfolio-3-no-text.html  header-center-logo.html  home-boxed.html  home-carousel.html  home-construction.html  home-parallax.html  home-revolution-boxed.html  home-revolution-fullscreen.html  home-soon.html  index.html  invoice.html  juicy-portfolio.html  ken-burns.html  login-ragister.html  masonry-portfolio-3.html  masonry-portfolio-4.html  masonry-portfolio-full.html  me.html  portfolio-2.html  portfolio-3.html  portfolio-4.html  (+15 more)
chalet/docs/assan-v1.7 2/css/: one-page.css  style.css
chalet/docs/assan-v1.7 2/js/: custom.js
chalet/js/: Gruntfile.js  bower.json  package.json
chalet/js/app/: chalet.html  classifica.html  contatti.html  img  index.html  sitemap.xml  vota.html
chalet/js/app/js/: cookie.js  scripts.js
chalet/js/app/scripts/: app.js  scripts.js
chalet/js/app/scripts/constants/: global.js
chalet/js/app/scripts/controllers/: blog.js  chalet.js  chalet_flower.js  chalet_single.js  classifica.js  contatti.js  foto.js  home.js  informazioni.js  login.js  profilo.js  registrati.js  upload.js  vota.js  votazioni.js
chalet/js/app/scripts/directives/: fileModel.js  login-tag.js  privacy.js  profile-tag.js  tab-footer.js  tab-header.js
chalet/js/app/scripts/functions/: pager.js
chalet/js/app/scripts/services/: authenticationservice.js  baseservice.js  blogservice.js  chaletphotoservice.js  chaletservice.js  chaletservice_flower.js  classificaservice.js  photoservice.js  siglefileupload.js  singlefileupload.js  storageservice.js  votazioniservice.js
chalet/js/app/styles/: style.css
chalet/js/app/views/: blog.html  carica-le-foto.html  chalet.html  chalet_single.html  classifica.html  come-si-fa.html  contatti.html  cookie-policy.html  cosa-si-vince.html  foto.html  home.html  informazioni.html  login.html  old_profilo.html  privacy.html  profilo.html  registrati.html  regolamento.html  upload.html  vota.html  votazioni.html
chalet/js/test/: karma.conf.js
chalet/mobile/: bower.json  package.json
chalet/mobile/app/: bower.json  config.xml  ionic.project  package.json
chalet/mobile/app/plugins/: android.json  fetch.json
chalet/mobile/app/www/: .gitignore  index.html
duilio/: pom.xml
engimec/: pom.xml
fiorenzopizza/: pom.xml
fiorenzopizza/docs/: standalone-fiorenzopizza.xml
fiorenzopizza/js/: Gruntfile.js  bower.json  package.json
fiorenzopizza/js-private/: Gruntfile.js  README.md  bower.json  package.json
fiorenzopizza/js-private/app/: index.html
fiorenzopizza/js-private/app/scripts/: app.js
fiorenzopizza/js-private/app/views/: home.html
fiorenzopizza/js-private/test/: karma.conf.js
fiorenzopizza/js/app/: index.html
fiorenzopizza/js/app/scripts/: app.js
fiorenzopizza/js/app/views/: about.html  home.html  projects.html  single-news.html
fiorenzopizza/js/test/: karma.conf.js
ict-group/: pom.xml
ict-group/src/main/java/it/ictgroup/controller/: GlobalContent.java
ict-group/src/main/webapp/: prova.xhtml
ict-group/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
museoguzziforlimpopoli/: pom.xml
plivo-java-ee/: pom.xml
sample/: pom.xml
sample/src/main/java/org/giavacms/sample/: App.java
sample/src/main/webapp/WEB-INF/: web.xml
tramteatro/: pom.xml
twizzme/: pom.xml
vandel/: pom.xml  pom_new_release.xml  pom_old.xml
vandel/src/main/java/: TestController.java
vandel/src/main/resources/: domains.properties
(+146 files in other folders)
