<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>giavacms</artifactId>
		<groupId>org.giavacms</groupId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<groupId>org.giavacms.websites</groupId>
	<artifactId>avissbt</artifactId>
	<packaging>war</packaging>

	<build>

		<finalName>ROOT</finalName>

		<!-- Substitution of maven properties -->
		<resources>
			<!-- this doesn't work: perhaps src/main/webapp is not a well-known maven 
				path <resource> <directory>src/main/webapp</directory> <filtering>true</filtering> 
				<includes> <include>WEB-INF/web.xml</include> <include>WEB-INF/jboss-web.xml</include> 
				<include>**/*.xhtml</include> </includes> </resource> -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Giava Commons -->
		<dependency>
			<groupId>org.giavacms.common</groupId>
			<artifactId>giavacms-common-base</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Giava CMS -->

		<dependency>
			<groupId>org.giavacms</groupId>
			<artifactId>base</artifactId>
			<scope>compile</scope>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.giavacms</groupId>
			<artifactId>contactus</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.giavacms</groupId>
			<artifactId>banner</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.giavacms</groupId>
			<artifactId>faq</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.giavacms</groupId>
			<artifactId>richcontent</artifactId>
			<scope>compile</scope>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>org.giavacms</groupId> <artifactId>richnews-1.0-importer</artifactId> 
			<scope>compile</scope> <version>2.0.3-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>org.giavacms</groupId>
			<artifactId>company</artifactId>
			<scope>compile</scope>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.giavacms</groupId>
			<artifactId>errorpages</artifactId>
			<scope>compile</scope>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.giavacms</groupId>
			<artifactId>people</artifactId>
			<scope>compile</scope>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>


		<!-- Required in WEB-INF/lib if not provided by jboss modules -->

		<!-- Prime faces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>aristo</artifactId> 
			<scope>compile</scope> </dependency> -->
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>